{
    "name": "experius/module-sendsimpleemailexample",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "derrick@experius.nl",
            "name": "Derrick"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Experius\\SendSimpleEmailExample\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}